# BASE_URL="https://1ab1-41-76-168-86.ngrok-free.app/"
# REACT_APP_BASE_URL="https://1ab1-41-76-168-86.ngrok-free.app/"


# BASE_URL="https://84f9-105-163-2-253.ngrok-free.app"

BASE_URL="https://f8fb-41-76-168-3.ngrok-free.app"
REACT_APP_BASE_URL="https://f8fb-41-76-168-3.ngrok-free.app"